2024/10/18

・s3バケットから画像判定ができていない
・ローカルでディレクトリパス指定 + 画像ファイルでアップロードできるようになった
・だが、インターネットにアップした時、正しく処理できない。以下、streamlitの実行ログ(右下のボタンより表示可能)
    file-2
    IMG_2207.PNG
    img_path
    C:\temp\pythonProject1\streamlit\imgs/IMG_2207.PNG
    img_path2
    C:\temp\pythonProject1\streamlit\imgs\IMG_2207.PNG  ←　パスは正しいと思うのだが。。。。(これは、固定で実施した場合のケース)
                                                        　 インターネットの場合だと、Cドライブとかいう概念がそもそもないからエラーになる?
    ────────────────────── Traceback (most recent call last) ───────────────────────
    /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
    nner/exec_code.py:88 in exec_func_with_error_handling                         
    /home/adminuser/venv/lib/python3.12/site-packages/streamlit/runtime/scriptru  
    nner/script_runner.py:579 in code_to_exec                                     
    /mount/src/streamlit_web_app/app_splint7.py:186 in <module>                   
        183 │   │   │   │                                                           
        184 │   │   │   │   # openするファイル(img_path)は、S3バケットに保存される  
        185 │   │   │   │   # 実在するローカル環境のディレクトリフルパス + ファイ   
    ❱ 186 │   │   │   │   with open(img_path2, 'rb') as file:                     
        187 #                with open(file.name, 'rb') as file:                    
        188 │   │   │   │   │   │   res = requests.put(url, data=file, headers=hea  
        189        

・https://qiita.com/smoto-shei/items/6f9e9aedcc4233b34135

    これかな。。。

    import os
    import sys
    import json
    import requests
    from glob import glob
    from pathlib import Path

    def main():
        csv_dir = "./xxx/xxx"   ←   つまり、ローカル環境のルートディレクトリ配下(windows osの場合はCドライブ:暗黙)を固定してそこに画像ファイルを置いてもらえばよいのかも。。。
        csvs = glob(csv_dir + "*.csv")
        a_csv_path = csvs[0]

        url = "https://xxxxx.execute-api.ap-northeast-1.amazonaws.com/yyyy" # api gateway>ステージ>urlの呼び出しから確認する
        file_name = os.path.basename(a_csv_path)
        file = {'file': (file_name, open(a_csv_path, 'rb'), 'text/csv')}

        res = requests.post(url, files=file)
        print(res)
        print(res.text)

    if __name__ == "__main__":
        main()

